title = Bike Ano
package.name = bikeAno
package.domain = org.test
source.dir = .
source.include_exts = py,png,jpg,kv,atlas,json
version = 0.1
requirements = android, python2, kivy, numpy, git+https://github.com/johnbolia/plyer.git
requirements.source.kivy = /home/anon/kivy_dev/kivy
orientation = portrait
fullscreen = 1
android.permissions = BLUETOOTH, BLUETOOTH_ADMIN, ACCESS_FINE_LOCATION, ACCESS_COARSE_LOCATION, INTERNET
android.api = 17
android.minapi = 8
android.sdk = 25
android.ndk = 13b
android.ndk_path = ~/Android/android-ndk-r13b/
android.sdk_path = ~/Android/Sdk/
android.p4a_dir = ~/anaconda2/lib/python2.7/site-packages/pythonforandroid
android.add_jars = *.jar
log_level = 2
warn_on_root = 1
** ** ** extra spec ** ** **
VMname = Ubuntu16compact
vbox_dir = GitHub/bikeano
buildozer_ext_path = .buildozer/android/platform/python-for-android/dist
jar_location = C:/AndroidStudioProjects/antpluslistener/app/build/intermediates/classes/debug
jar_dir = org/homebrew/antpluslistener
jar_name = antpluslistener.jar
buildozer_build_line = buildozer android_new debug
apk_activity = org.kivy.android.PythonActivity/
apk_filename_ext = *debug.apk
vbox_copy_files = *.py *.json *.jar *.json *.jpg buildozer.spec
vbox_exclude_files = run_compile.py buildozer_tools.py script_params.json
